<!DOCTYPE html>
<Html>  
<head>   <title>  Registration Page  </title> 
 <style>
	 .round-button {
    width: 20%;
    display: inline-block;
    margin-right: 2px;
}
.round-button-circle {
    width: auto;
    height: 20%;
    padding-bottom: 10%;
    border-radius: 10%;
    border: 1px solid #cfdcec;
    overflow: hidden;
    background: #4679BD;
    box-shadow: 0 0 3px gray;
}
.round-button-circle:hover {
    background: #30588e;
}

.round-button a {
    display: inline-table;
    float: left;
    width: 20%;
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 10%;
    line-height: 1em;
    margin-top: 70px;
    text-align: center;
    color: #e2eaf3;
    font-family: Verdana;
    font-size: 2vw;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
}
    .button {
            witdh: 200px;
            height: 50px;
            font-size: 24px;
            background-color: green;
         }
     .button: hover {
            background-cpolor: orange;
            }
      .imput [type=text]{
            background-color: red
         }
       .imput [type=number]{
            background-color: yellow
         }}
         
         a :: before {
            content: "last name";
            font-weight: bold;
            }
            a :: before {
            content: "First name";
            font-weight: bold;
            }
        table {
	font-family : Helvetica;
	font-size : 100%;
  	font-weight: bold;
}
 	h1 {
        color: white;
        font-weight: blod;
        text-align: center;
        color: white;
        font-family: arial, sans-sherif;
        font-size: 24px;
        }
	h3 {
   	color: white;
   	font-weight: blod;
        text-align: center;
        color: white;
        font-family: arial, sans-sherif;
        }
 
	.banner {
  	width: 100%;
 	 height: 20%;
  	background:#4A9AF4;
  	font-size: 0;
  	position:fixed;
  	text-align: center;
	}
	p {
    color: white;
    font-weight: blod;
    text-align: justify;
    font-size: 35px;
    margin-left: 25px;
    margin-right: 25px;
	text-align: center;
   } 
         
 .button {
            witdh: 200px;
            height: 50px;
            font-size: 24px;
            background-color: green;
         }
     .button: hover {
            background-color: orange;
            }
      .imput [type=text]{
            background-color: red
         }
       .imput [type=number]{
            background-color: yellow
         }}
         
         a :: before {
            content: "last name";
            font-weight: bold;
            }
            a :: before {
            content: "First name";
            font-weight: bold;
            }
        .label {
	          font-family : Helvetica;
	          font-size : 100%;
           font-weight: bold;
         }
 	h1 {
   	color: black;
   	font-family: Arial;
	font-weight: bold;
 }
	 label {
		color: black;
   		font-family: Arial;
		font-weight: bold;
		font-size: 12;
	 }
 </style>
</head>  
	<body>
	<div class="banner">
         <p> Welcome to COVID-19 page</p>
         <p> A multisource of local and global COVID-19 information </p>
	</div>
        
	 <div>
    <div class="round-button">
    <div class="round-button-circle">
    <a href="https://harvard2020.github.io/project0/" class="round-button">Home</a></div>
    </div>
    <div class="round-button">
    <div class="round-button-circle">
    <a href="https://harvard2020.github.io/AboutUs /"class="round-button">About us</a></div>
    </div>
    <div class="round-button">
    <div class="round-button-circle">
    <a href="https://harvard2020.github.io/Registration/"class="round-button">Login</a></div>
    </div>
	<div class="round-button">
    <div class="round-button-circle">
    <a href="https://harvard2020.github.io/Table//"class="round-button">Table</a></div>
    </div>
  	</div>  
	
	<body bgcolor="#4A9AF4"> 
	<div> <p> New Members could register for the COVID-19 newsletter and updates </p> </div>
<br>  <br>  
<form>  
  <label> Firstname </label>         
       <input type="text" name="firstname" size="15"/> <br> <br>  
  <label> Middlename: </label>     
      <input type="text" name="middlename" size="15"/> <br> <br>  
  <label> Lastname: </label>         
       <input type="text" name="lastname" size="15"/> <br> <br>  
  
<label>   Select your interest:  </label>   
<select>  
<option value="Area of Interest">Area of Interest</option>  
<option value="Global">Global </option>  
<option value="Science news">Science news</option>  
<option value="Media news">Media news</option>  
<option value="Media news"></option>  
<option value="Pharma">Pharma</option>  
<option value="People">People</option>  
<option value="Vision">Vision</option>  
</select>  
  
<br>  <br>  
<label>   Gender :  </label><br>  
      <input type="radio" name="male"/> Male <br>  
      <input type="radio" name="female"/> Female <br>  
      <input type="radio" name="other"/> Other  
<br>  <br>   
<label>   
      Phone :  
</label>  
      <input type="text" name="country code"  value="+1" size="2"/>   
      <input type="text" name="phone" size="10"/> <br> <br>  
Address  
<br>  
  <textarea cols="80" rows="5" value="address">  </textarea>  
<br> <br>  
Email:  
      <input type="email" id="email" name="email"/> <br>    
<br> <br>  
Password:  
      <input type="Password" id="pass" name="pass"> <br>   
<br> <br>  
Re-type password:  
      <input type="Password" id="repass" name="repass"> <br> <br>  
      <input type="button" value="Submit"/>  
</form>  
</body>  
</html>  
